{
  "provider": "gemini-cli",
  "version": "v3",
  "anchor_kind": "session_document",
  "default_element_kind": "session_document",
  "first_seen": "2026-09-08T07:58:58.311733+00:00",
  "last_seen": "2026-09-08T07:58:58.311733+00:00",
  "bundle_scope_count": 27,
  "sample_count": 664,
  "anchor_profile_family_id": "e1a3061f3a1ac11a7abf3567ac7d63f2df3d7cda8e0e25261cd93c6b6698caa4",
  "bundle_scope_identities": [],
  "profile_family_ids": [],
  "elements": [
    {
      "element_kind": "session_document",
      "schema_file": "session_document.schema.json.gz",
      "sample_count": 27,
      "artifact_count": 27,
      "supported": true,
      "first_seen": "2026-09-08T07:58:58.311733+00:00",
      "last_seen": "2026-09-08T07:58:58.311733+00:00",
      "bundle_scope_count": 27,
      "bundle_scope_identities": [],
      "exact_structure_ids": [],
      "profile_family_ids": [],
      "profile_tokens": [],
      "observed_artifact_count": 27,
      "observation_status": "current"
    },
    {
      "element_kind": "session_record_stream",
      "schema_file": "session_record_stream.schema.json.gz",
      "sample_count": 637,
      "artifact_count": 4,
      "supported": true,
      "first_seen": "2026-09-08T07:58:58.311733+00:00",
      "last_seen": "2026-09-08T07:58:58.311733+00:00",
      "bundle_scope_count": 4,
      "bundle_scope_identities": [],
      "exact_structure_ids": [],
      "profile_family_ids": [],
      "profile_tokens": [],
      "observed_artifact_count": 4,
      "observation_status": "current"
    }
  ],
  "orphan_adjunct_counts": {},
  "workload_profile_file": null,
  "observation_status": "current"
}